# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.5
loader_version=0.12.12
# Mod Properties
mod_version=1.1.1
maven_group=xyz.mrmelon54
archives_base_name=BetterResourcePackSorting
# Dependencies
# check this on https://modmuss50.me/fabric.html
